### Recuperar todas la peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/7e3fd5ab-60ff-4ae2-92b6-9597f0308d1

### Recuperar peliculas por genero
GET http://localhost:1234/movies?genre=romance

### Crear una pelicula con Post
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "select * from movies",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://m.media-amazon.com/images/I/61MwEEt+NXL._AC_UF894,1000_QL80_.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una pelicula 
PATCH http://localhost:1234/movies/7e3fd5ab-60ff-4ae2-92b6-9597f0308d1/
Content-Type: application/json

{
  "id": 123,
  "year": 1993
}